[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Transpose Arguments",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/TranposeArguments/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/TranposeArguments/TranposeArguments.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/TranposeArguments.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            // {
                            //     "command": "open_file"
                            //     "args": {
                            //         "file": "${packages}/TranposeArguments/Default (OSX).sublime-keymap",
                            //         "platform": "OSX"
                            //     },
                            //     "caption": "Key Bindings – Default"
                            // },
                            // {
                            //     "command": "open_file",
                            //     "args": {
                            //         "file": "${packages}/TranposeArguments/Default (Linux).sublime-keymap",
                            //         "platform": "Linux"
                            //     },
                            //     "caption": "Key Bindings – Default"
                            // },
                            // {
                            //     "command": "open_file",
                            //     "args": {
                            //         "file": "${packages}/TranposeArguments/Default (Windows).sublime-keymap",
                            //         "platform": "Windows"
                            //     },
                            //     "caption": "Key Bindings – Default"
                            // },
                            // {
                            //     "command": "open_file",
                            //     "args": {
                            //         "file": "${packages}/User/Default (OSX).sublime-keymap",
                            //         "platform": "OSX"
                            //     },
                            //     "caption": "Key Bindings – User"
                            // },
                            // {
                            //     "command": "open_file",
                            //     "args": {
                            //         "file": "${packages}/User/Default (Linux).sublime-keymap",
                            //         "platform": "Linux"
                            //     },
                            //     "caption": "Key Bindings – User"
                            // },
                            // {
                            //     "command": "open_file",
                            //     "args": {
                            //         "file": "${packages}/User/Default (Windows).sublime-keymap",
                            //         "platform": "Windows"
                            //     },
                            //     "caption": "Key Bindings – User"
                            // },
                            // { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]